[program:expose]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/expose/current/expose serve 18.223.113.114 --port=8000
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/home/ubuntu/expose/expose.log
environment=HOME=/home/ubuntu
