server {
  server_name tobexkee.com *.tobexkee.com www.tobexkee.com;

  root /;
  charset utf-8;
  client_max_body_size 128M;
  http2_push_preload on;

  location / {
    proxy_pass                  http://18.223.113.114:8000;
    proxy_set_header            Host $host;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Proto $scheme;
    proxy_set_header            X-Client-Verify   SUCCESS;
    proxy_set_header            X-Client-DN       $ssl_client_s_dn;
    proxy_set_header            X-SSL-Subject     $ssl_client_s_dn;
    proxy_set_header            X-SSL-Issuer      $ssl_client_i_dn;
    proxy_set_header            X-NginX-Proxy true;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection 'upgrade';
    proxy_http_version          1.1;
    proxy_read_timeout          60;
    proxy_connect_timeout       60;
    chunked_transfer_encoding   on;
    proxy_redirect              off;
    proxy_buffering             off;
  }

   listen [::]:443 ssl ipv6only=on; # managed by Certbot
   listen 443 ssl http2; # managed by Certbot
   ssl_certificate /etc/letsencrypt/live/ciroue.com/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/ciroue.com/privkey.pem; # managed by Certbot
   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
